browser=chrome

url=login2.nextbasecrm.com

login1_url=login2.nextbasecrm.com
driver_username=helpdesk19@cybertekschool.com
driver_password=UserUser

login2_url=login2.nextbasecrm.com
marketing_username=marketing19@cybertekschool.com
marketing_password=UserUser

login3_url=login2.nextbasecrm.com
hr_username=hr19@cybertekschool.com
hr_password=UserUser